GNU Radio package implementing MUSIC and root MUSIC angle of arrival algorithms with blocks necessary to provide phase synchronization of USRP devices.

This is the aoa-write-a-block package meant as a guide to building
out-of-tree packages. To use the aoa blocks, the Python namespaces
is in 'aoa', which is imported as:

    import aoa

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(aoa)
